# aplikacje_przemyslowe

./: README  pom.xml
src/main/java/org/techcorp/: TechCorpApplication.java
src/main/java/org/techcorp/config/: AppConfig.java
src/main/java/org/techcorp/controller/: EmployeeController.java  StatisticsController.java
src/main/java/org/techcorp/dto/: CompanyStatisticsDTO.java  EmployeeDTO.java  ErrorResponse.java
src/main/java/org/techcorp/exception/: ApiException.java  DuplicateEmailException.java  EmployeeNotFoundException.java  GlobalExceptionHandler.java  InvalidDataException.java
src/main/java/org/techcorp/models/: CompanyStatistics.java  Employee.java  EmploymentStatus.java  ImportSummary.java
src/main/java/org/techcorp/models/enums/: Position.java
src/main/java/org/techcorp/service/: ApiService.java  EmployeeService.java  ImportService.java
src/main/resources/: application.properties  employees-beans.xml  employees.csv
src/test/java/org/techcorp/controller/: EmployeeControllerTest.java  StatisticsControllerTest.java
